whiplash:
  restart: always
  build: .
  ports:
    - 8000:8000
  environment:
    HTTP_TLS_CERTIFICATE: /certs/whiplash.ethz.ch.crt
    HTTP_TLS_KEY: /certs/whiplash.ethz.ch.key
#    REGISTRY_AUTH: htpasswd
#    REGISTRY_AUTH_HTPASSWD_PATH: /auth/htpasswd
#    REGISTRY_AUTH_HTPASSWD_REALM: Registry Realm
  volumes:
#    - $PWD:/srv/jupyterhub
    - $PWD/certs:/certs
#    - $PWD/auth:/auth
